<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateXeroItemsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('xero_items', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('xero_id')->nullable();
            $table->string('code')->nullable();
            $table->string('name')->nullable();
            $table->text('description')->nullable();
            $table->string('unit_price')->nullable();
            $table->string('tax_type')->nullable();
            $table->unsignedBigInteger('xero_account_id')->nullable();
            $table->foreign('xero_account_id')->references('id')->on('xero_accounts');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('xero_items');
    }
}
